{
    "title": "Traducción de ejemplo",
    "start": "Iniciar",
    "login": "Iniciar sessión",
    "loginWith": "Iniciar con",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "name": "Nombre",
	"lastname": "Apellido",
	"gender": "Género",
	"birthdate": "Fecha de nacimiento",
	"sendcode": "Enviar código",
	"check": "Verificar",
	"confirmEmail": "Confirmar correo electrónico",
	"confirmPassword": "Confirmar clave",
	"ok": "aceptar",
	"delete": "Eliminar",
	"default": "Predeterminada",
	"method": "Método de pago",
	"num-card": "Número de tarjeta",
	"owner": "Nombre del titular",
	"login":"Iniciar Sessión",
	"register":"Registrarse",
	"emailValid": "Debe colocar un email válido",
	"passValid": "Debe colocar una contraseña",
	"forgotPass": "Olvidaste tu contraseña",
	"successRecoverPass": "Revisar correo para recuperar contraseña",
	"recoverPass": "Recuperar contraseña",
	"completeFields": "Debe completar todos los campos",
	"welcome": "Bienvenido",
	"emailPassIncorrent": "El email o password son incorrectos",
	"nameValid": "Debe colocar un nombre",
	"lastnameValid": "Debe colocar un apellido",
	"enterCode": "Ingresa el código",
	"enterData": "Ingrese tus datos generales",
	"noMatch": "No coinciden",
	"pinValid": "El pin debe poseer 3 dígitos",
	"register2": "Paso 2. Tómale una foto a una identificación oficial",
	"serurityContact": "Por tu seguridad te sugerimos compartir tus viajes con tus contactos de confianza",
	"sharedContacts": "Compartir mi viaje con mis contactos de confianza",
	"contactSOS": "Avisar a mis contactos de confianza si presiono el botón SOS",
	"seguritySOS": "Avisar a seguridad publica si presiono el botón SOS",
	"requestPin": "Deseo que TaxiWapp me solicite mi pin de seguridad durante mi trayecto para indicar que estoy bien",
	"pinIncorrent": "Si respondo un pin de seguridad incorrecto ó no ingreso ningun pin, autorizo a TaxiWapp que envie mensajes a mis contactos de confianza",
	"add": "Agregar",
	"paymentMethod": "Método de pago",
	"termConditions": "Acepto los terminos y condiciones",
	"saveAs": "Guardar como",
	"requestTrip": "Solicitar viaje",
	"cancelTrip": "Cancelar viaje",
	"driver": "Conductor",
	"car": "Auto",
	"time": "Tiempo",
	"rate": "Tarifa",
	"cancel": "Cancelar",
	"favorites": "Favoritos",
	"updateCards": "Actualizar Tarjetas",
	"ownerValid": "Coloque el nombre del titular",
	"numbercardValid": "Coloque un numero de tarjeta valido",
	"cvvValid": "Coloque un CVV valido",
	"paymentmethodSuccess": "Método de pago añadido con exito",
	"errorpaymentMethod": "Error al añadir método de pago",
	"waitingDriver": "Esperando conductor",
	"selectDriver": "Selecciona conductor",
	"addaddressBefore": "Agregue una dirección antes",
	"placesavedFavorites": "Lugar guardado en favoritos",
 	"completeRegistration": "Debe completar el registro",
 	"uploadPhoto": "Debe subir una foto",
 	"registerBefore": "Debe registrarse antes",
 	"successfullyDocument": "Documento subido con exito",
 	"successfullyRegistered": "Registrado con exito",
 	"errorRegistering": "Error al registrar!, intente de nuevo mas tarde",
 	"safetyPin": "Debe colocar un pin de seguridad",
 	"savedConfiguration": "Configuración guardada con exito",
 	"acceptTerms": "Debe aceptar los terminos y condiciones",
 	"registeredApp": "Registrado con exito ya puede usar la app"
}